{
  "name": "speednet_",
  "version": "1.0.0",
  "description": "desc",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-builder --win --ia32",
    "rebuild-ffi": "cd ./node_modules/ffi/ && node-gyp rebuild --target=1.8.2 --arch=ia32 --target_arch=ia32 --dist-url=https://atom.io/download/electron && cd ../ref && node-gyp rebuild --target=1.8.2 --arch=ia32 --target_arch=ia32 --dist-url=https://atom.io/download/electron "
  },
  "build": {
    "productName": "新起点加速器_",
    "compression": "normal",
    "electronVersion": "18.1.0",
    "directories": {
      "output": "./elect_builder_output"
    },
    "publicPath": "/",
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "menuCategory": true,
      "allowElevation": false
    },
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    }
  },
  "author": "joey",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.27.2"
  }
}